# skycell-java

./: .gitignore  LICENSE  README.md  config.properties  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/: ConfigurationManager.java
src/main/java/resources/: application.yaml
src/test/java/com/example/: AuthenticationStepsTest.java  LoggerCreationTest.java
src/test/resources/: authentication.feature  batteryReplacement.feature  config.properties  loggerCreation.feature
